@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.body{
  background: rgb(20,20,22);
    /* background: linear-gradient(37deg, rgba(20,20,22,1) 0%, rgba(223,225,236,1) 50%,
    rgba(20,20,22,0.8799894957983193) 100%); */
}
.maintenance-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(frontend-images/15.jpg);
    background-size: 100%;
}
.maintenance-logo::before{
   content:'';
   position: absolute;
   inset: 0;
   background-image: linear-gradient(rgb(252, 231, 179),rgba(126, 228, 247, 0.911));
   z-index: 10;
    pointer-events: none;
    mix-blend-mode: multiply;
}
.circle{
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
    box-shadow: 0 0 0 2px #fff5,
    0 0 0 20px #333,
    0 0 0 22px #fff,
    0 0 50px #fff,
    0 0 450px #fff;
}
ul li{
    position: absolute;
    top: 10px;
    list-style: none;
    transform-origin: 0 240px;
    transform: rotate(calc(17.1deg * var(--i)));
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: consolas;
}
ul li span{
    display: inline-block;
    color: rgb(20, 18, 18);
    transform: rotate(calc(-17.1deg * var(--i)));
    text-shadow: 0 0 15px #fff,
    0 0 35px #fff,
    0 0 75px #fff,
    0 0 150px #fff;
}
.circle h2{
   text-align: center;
   font-size: 7em;
   font-weight: bold;
   font-family: consolas;
   position: absolute;
   color:rgb(252, 231, 179);
   text-shadow: 0 0 15px rgb(37, 33, 33),
    0 0 35px rgb(22, 17, 17),
    0 0 75px rgb(17, 16, 16),
    0 0 150px rgb(14, 12, 12);
}

.editorial {
    background: rgb(20,20,22);
    background: linear-gradient(37deg, rgba(20,20,22,1) 0%, rgba(223,225,236,1) 50%,
    rgba(20,20,22,0.8799894957983193) 100%);
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index:5;
    bottom:0;
    position:absolute;
    left:0px;
    float:left;
  }
  
.parallax1 > use {
    animation: move-forever1 10s linear infinite;
  }
.parallax1 > use :nth-child(1) {
      animation-delay: -2s;
    
  }
.parallax2 > use {
    animation: move-forever2 8s linear infinite;
}
.parallax2 > use :nth-child(1) {
      animation-delay: -2s;
}

.parallax3 > use {
    animation: move-forever3 6s linear infinite;
}
.parallax3 > use :nth-child(1) {
      animation-delay: -2s;
}
.parallax4 > use {
    animation: move-forever4 4s linear infinite;
}
.parallax4 > use :nth-child(1) {
      animation-delay: -2s;
 }
  
  @keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }
    100% {
      transform: translate(-90px, 0%);
    }
  }
  @keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
  }
  @keyframes move-forever3 {
    0% {
      transform: translate(85px, 0%);
    }
    100% {
      transform: translate(-90px, 0%);
    }
  }
  @keyframes move-forever4 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
  }
  
.content{
    background: rgb(20,20,22);
    background: linear-gradient(37deg, rgba(20,20,22,1) 0%, rgba(223,225,236,1) 50%,
    rgba(20,20,22,0.8799894957983193) 100%);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding: 8%;
    
    /* background-image: url(frontend-images/maintain.png); */
    background-size: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}

.maintenance{
    /* padding-left: 10%; */
    padding-bottom: 10%;
    background-size: 100%;
}
.warranty{
    /* padding-left: 10%; */
    padding-bottom: 10%;
    background-size: 100%;
}
.card{
    position: relative;
    width: 500px;
    height:300px;
    background: rgb(255,255,255,0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 25px 25px rgba(0,0,0,0.1);
    border-radius: 20px;
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255,0.05);
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform: scale(1.2);
    background: rgb(255,255,255,0.2);
}
.card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(46, 176, 228, 0.333);
}
.card .descrip{
    position: relative;
    display: flex ;
    align-items: center;
    flex-direction: column;
    margin-top: -75px;
    gap: 30px;
    margin-bottom: 60px;
}
.card .descrip .imgBX{
    margin-top: 40%;
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(255,255,255,0.1);
}
.card .descrip .imgBX img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card .descrip .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #111;
    font-family: sans-serif;
}
.card .descrip span{
    display: flex;
    align-items: center;
    font-family: sans-serif;
}
.card .descrip h2{
    font-size: 2em;
    font-weight: 600;
}
/* .side-image{
    margin-top: -55em;
    min-height: 100vh;
    background-size: 100px;
    margin-right: 0;
    margin-left:0;
    padding-bottom: 8em;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: hidden;
} */
/* .side-image {
    position: absolute;
    top: 48em;
    margin-right: 0px;
    margin-left: 80px;
    width: 30%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
} */
.row{
    /* margin-top: 0%; */
    padding-top: 3%;
    padding-bottom: 5%;
    /* padding-left: 5%;
    padding-right: 5%; */
    display: flex;
    justify-content: space-between;
    
  }
  
  .favour{
    /* background: rgb(20,20,22);
    background: linear-gradient(37deg, rgba(20,20,22,1) 0%, rgba(223,225,236,1) 50%,
    rgba(20,20,22,0.8799894957983193) 100%); */
    width: 80%;
    margin: auto;
    text-align: center;
    
  }
  .favour h1{
    padding-top: 0;
    font-size: 2.2em;
    text-align: center;
    color: rgba(51, 53, 54, 0.897);
    font-weight: bolder;
    font-family: Tahoma;
  }
  
  .favour-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .favour-col img{
    width: 100%;
    height: 100%;
  }
  /* .favour-col h3{
    text-align: center;
    font-size: 1.2em;
  } */
  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .layer:hover{
    background: rgba(10, 15, 59, 0.534);
  }
  /* .layer h3{
    opacity: 0;
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    transition: 0.5s;
  }
  .layer:hover h3{
    bottom: 50%;
    opacity: 1;
  } */
  @media(max-width: 1000px){
    .row{
        flex-direction: column;
    }
  }
  /* .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  } */
